================================================================================
                    SOS-HABILIDOSO - DOCUMENTACIÓN DE INSTALACIÓN
================================================================================
                         Versión: 1.0 | Fecha: Diciembre 2024
================================================================================

ÍNDICE
------
1. Descripción del Proyecto
2. Requisitos del Sistema
3. Estructura del Proyecto
4. Instalación del Backend (Django)
5. Instalación del Frontend (Next.js)
6. Variables de Entorno
7. Endpoints de la API
8. Base de Datos
9. Comandos Útiles
10. Solución de Problemas

================================================================================
1. DESCRIPCIÓN DEL PROYECTO
================================================================================

SOS-HABILIDOSO es una red social/plataforma para conectar personas con 
habilidades diversas. Incluye funcionalidades como:

- Autenticación de usuarios (JWT)
- Feed de publicaciones
- Comunidades y subcomunidades
- Reels (videos cortos)
- Mensajería en tiempo real
- Clasificados (productos, servicios, freelancer)
- Sistema de notificaciones
- Reality show "Un Golazo a tus Sueños"
- Publicidad y anuncios

================================================================================
2. REQUISITOS DEL SISTEMA
================================================================================

BACKEND:
- Python 3.10+ (recomendado 3.12)
- MySQL 8.0+ o MariaDB 10.5+
- Redis (opcional, para cache y websockets)

FRONTEND:
- Node.js 18+ (recomendado 20 LTS)
- npm 9+ o yarn 1.22+

HERRAMIENTAS:
- Git
- Editor de código (VS Code recomendado)

================================================================================
3. ESTRUCTURA DEL PROYECTO
================================================================================

SOSdjango2/
├── backend/                    # Backend Django
│   ├── apps/                   # Aplicaciones Django
│   │   ├── authentication/     # Autenticación y JWT
│   │   ├── users/              # Gestión de usuarios
│   │   ├── posts/              # Publicaciones
│   │   ├── communities/        # Comunidades
│   │   ├── messaging/          # Mensajería
│   │   ├── notifications/      # Notificaciones
│   │   ├── reels/              # Videos cortos
│   │   ├── classifieds/        # Clasificados
│   │   ├── advertising/        # Publicidad
│   │   └── reality/            # Reality show
│   ├── sos_habilidoso/         # Configuración principal
│   ├── media/                  # Archivos subidos
│   ├── static/                 # Archivos estáticos
│   ├── requirements.txt        # Dependencias Python
│   └── manage.py               # CLI de Django
│
├── app/                        # Páginas Next.js (App Router)
├── components/                 # Componentes React
├── lib/                        # Utilidades y servicios
├── public/                     # Archivos públicos
├── package.json                # Dependencias Node.js
└── tailwind.config.js          # Configuración Tailwind

================================================================================
4. INSTALACIÓN DEL BACKEND (Django)
================================================================================

PASO 1: Clonar el repositorio
-----------------------------
git clone <url-del-repositorio>
cd SOSdjango2

PASO 2: Crear entorno virtual
-----------------------------
cd backend
python -m venv venv312

# Windows:
.\venv312\Scripts\activate

# Linux/Mac:
source venv312/bin/activate

PASO 3: Instalar dependencias
-----------------------------
pip install -r requirements.txt

DEPENDENCIAS PRINCIPALES:

- Django==4.2.7                    # Framework web
- djangorestframework==3.14.0      # API REST
- django-cors-headers==4.3.1       # CORS para frontend
- djangorestframework-simplejwt==5.3.0  # Autenticación JWT
- python-decouple==3.8             # Variables de entorno
- Pillow==10.0.1                   # Procesamiento de imágenes
- channels==4.0.0                  # WebSockets
- channels-redis==4.1.0            # Redis para channels
- daphne==4.0.0                    # Servidor ASGI
- drf-nested-routers==0.93.4       # Rutas anidadas
- django-filter==23.3              # Filtros para API
- redis==5.0.1                     # Cliente Redis
- PyMySQL==1.1.0                   # Conector MySQL
- beautifulsoup4==4.12.2           # Parsing HTML
- requests==2.31.0                 # HTTP requests

PASO 4: Configurar base de datos MySQL
--------------------------------------
# Crear base de datos en MySQL:
CREATE DATABASE habilidosos_clean CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

PASO 5: Configurar variables de entorno
---------------------------------------
# Copiar archivo de ejemplo:
copy .env.example .env

# Editar .env con tus credenciales

PASO 6: Ejecutar migraciones
----------------------------
python manage.py migrate

PASO 7: Crear superusuario (opcional)
-------------------------------------
python manage.py createsuperuser

PASO 8: Iniciar servidor
------------------------
python manage.py runserver 8000

El backend estará disponible en: http://localhost:8000

================================================================================
5. INSTALACIÓN DEL FRONTEND (Next.js)
================================================================================

PASO 1: Instalar dependencias
-----------------------------
# Desde la raíz del proyecto (no en backend/)
npm install

DEPENDENCIAS PRINCIPALES:
- next@13.5.1                      # Framework React
- react@18.2.0                     # Biblioteca UI
- react-dom@18.2.0                 # React DOM
- typescript@5.2.2                 # TypeScript
- tailwindcss@3.3.3                # CSS utility-first
- framer-motion@12.23.24           # Animaciones
- axios@1.12.2                     # HTTP client
- lucide-react@0.446.0             # Iconos
- sonner@1.5.0                     # Notificaciones toast
- zod@3.23.8                       # Validación de esquemas
- react-hook-form@7.53.0           # Formularios
- date-fns@3.6.0                   # Manejo de fechas
- recharts@2.12.7                  # Gráficos

COMPONENTES UI (Radix UI):
- @radix-ui/react-dialog
- @radix-ui/react-dropdown-menu
- @radix-ui/react-tabs
- @radix-ui/react-select
- @radix-ui/react-checkbox
- @radix-ui/react-avatar
- @radix-ui/react-toast
- (y más...)

PASO 2: Configurar variables de entorno
---------------------------------------
# Crear archivo .env.local en la raíz:
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

PASO 3: Iniciar servidor de desarrollo
--------------------------------------
npm run dev

El frontend estará disponible en: http://localhost:4000

================================================================================
6. VARIABLES DE ENTORNO
================================================================================

BACKEND (.env):
---------------
# Base de datos
DATABASE_NAME=habilidosos_clean
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3307

# Django
SECRET_KEY=tu_secret_key_muy_seguro
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4000,http://127.0.0.1:4000

# JWT
JWT_SECRET_KEY=tu_jwt_secret
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7

FRONTEND (.env.local):
----------------------
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

================================================================================
7. ENDPOINTS DE LA API
================================================================================

BASE URL: http://localhost:8000/api

AUTENTICACIÓN (/api/auth/):
---------------------------
POST   /api/auth/register/          # Registro de usuario
POST   /api/auth/login/             # Inicio de sesión
POST   /api/auth/refresh/           # Refrescar token
POST   /api/auth/logout/            # Cerrar sesión
GET    /api/auth/me/                # Usuario actual
POST   /api/auth/password/reset/    # Solicitar reset de contraseña
POST   /api/auth/password/confirm/  # Confirmar reset de contraseña

USUARIOS (/api/users/):
-----------------------
GET    /api/users/                  # Listar usuarios
GET    /api/users/{id}/             # Detalle de usuario
PATCH  /api/users/{id}/             # Actualizar usuario
GET    /api/users/{id}/posts/       # Posts de un usuario
GET    /api/users/{id}/followers/   # Seguidores
GET    /api/users/{id}/following/   # Siguiendo
POST   /api/users/{id}/follow/      # Seguir usuario
DELETE /api/users/{id}/unfollow/    # Dejar de seguir

PUBLICACIONES (/api/posts/):
----------------------------
GET    /api/posts/                  # Listar posts (feed)
POST   /api/posts/                  # Crear post
GET    /api/posts/{id}/             # Detalle de post
PATCH  /api/posts/{id}/             # Actualizar post
DELETE /api/posts/{id}/             # Eliminar post
POST   /api/posts/{id}/like/        # Dar like
POST   /api/posts/{id}/comment/     # Comentar
GET    /api/posts/{id}/comments/    # Listar comentarios

COMUNIDADES (/api/communities/):
--------------------------------
GET    /api/communities/            # Listar comunidades
POST   /api/communities/            # Crear comunidad
GET    /api/communities/{id}/       # Detalle de comunidad
PATCH  /api/communities/{id}/       # Actualizar comunidad
DELETE /api/communities/{id}/       # Eliminar comunidad
POST   /api/communities/{id}/join/  # Unirse a comunidad
POST   /api/communities/{id}/leave/ # Salir de comunidad
GET    /api/communities/{id}/posts/ # Posts de la comunidad
GET    /api/communities/categories/ # Categorías disponibles

REELS (/api/reels/):
--------------------
GET    /api/reels/                  # Listar reels
POST   /api/reels/                  # Crear reel
GET    /api/reels/{id}/             # Detalle de reel
DELETE /api/reels/{id}/             # Eliminar reel
POST   /api/reels/{id}/like/        # Dar like
POST   /api/reels/{id}/view/        # Registrar vista

MENSAJERÍA (/api/messaging/):
-----------------------------
GET    /api/messaging/conversations/     # Listar conversaciones
POST   /api/messaging/conversations/     # Crear conversación
GET    /api/messaging/conversations/{id}/messages/  # Mensajes
POST   /api/messaging/conversations/{id}/messages/  # Enviar mensaje

NOTIFICACIONES (/api/notifications/):
-------------------------------------
GET    /api/notifications/          # Listar notificaciones
POST   /api/notifications/{id}/read/  # Marcar como leída
POST   /api/notifications/read-all/   # Marcar todas como leídas

CLASIFICADOS (/api/classifieds/):
---------------------------------
# Productos
GET    /api/classifieds/products/           # Listar productos
POST   /api/classifieds/products/           # Crear producto
GET    /api/classifieds/products/{id}/      # Detalle
PATCH  /api/classifieds/products/{id}/      # Actualizar
DELETE /api/classifieds/products/{id}/      # Eliminar
POST   /api/classifieds/products/{id}/like/ # Like
POST   /api/classifieds/products/{id}/contact/ # Contactar
GET    /api/classifieds/products/my_products/  # Mis productos

# Servicios
GET    /api/classifieds/services/           # Listar servicios
POST   /api/classifieds/services/           # Crear servicio
GET    /api/classifieds/services/{id}/      # Detalle
POST   /api/classifieds/services/{id}/review/ # Reseña
GET    /api/classifieds/services/my_services/ # Mis servicios

# Freelancer
GET    /api/classifieds/freelancer/         # Listar freelancers
POST   /api/classifieds/freelancer/         # Crear anuncio
GET    /api/classifieds/freelancer/{id}/    # Detalle
GET    /api/classifieds/freelancer/my_freelancer_ads/ # Mis anuncios

# Todos
GET    /api/classifieds/all/                # Todos los clasificados
GET    /api/classifieds/all/stats/          # Estadísticas
GET    /api/classifieds/all/my_classifieds/ # Mis clasificados

REALITY (/api/reality/):
------------------------
POST   /api/reality/register/       # Registrar participante
GET    /api/reality/participants/   # Listar participantes

PUBLICIDAD (/api/advertising/):
-------------------------------
GET    /api/advertising/ads/        # Listar anuncios
POST   /api/advertising/ads/        # Crear anuncio

================================================================================
8. BASE DE DATOS
================================================================================

TABLAS PRINCIPALES:
-------------------
- users_user                    # Usuarios
- posts                         # Publicaciones
- post_reactions                # Reacciones a posts
- comments                      # Comentarios
- communities                   # Comunidades
- community_members             # Miembros de comunidades
- community_posts               # Posts en comunidades
- reels                         # Videos cortos
- conversations                 # Conversaciones
- messages                      # Mensajes
- notifications                 # Notificaciones
- classifieds_products          # Productos clasificados
- classifieds_services          # Servicios clasificados
- classifieds_freelancer        # Trabajos freelancer
- classifieds_likes             # Likes de clasificados
- classifieds_contacts          # Contactos de clasificados
- classifieds_reviews           # Reseñas
- reality_participants          # Participantes del reality

================================================================================
9. COMANDOS ÚTILES
================================================================================

INICIAR AMBOS SERVIDORES (Windows):
-----------------------------------
npm run soshabilidoso:simple

SOLO BACKEND:
-------------
cd backend
.\venv312\Scripts\activate
python manage.py runserver 8000

SOLO FRONTEND:
--------------
npm run dev

MIGRACIONES:
------------
cd backend
python manage.py makemigrations
python manage.py migrate

CREAR SUPERUSUARIO:
-------------------
python manage.py createsuperuser

SHELL DE DJANGO:
----------------
python manage.py shell

VERIFICAR SISTEMA:
------------------
python manage.py check

================================================================================
10. SOLUCIÓN DE PROBLEMAS
================================================================================

ERROR: "No module named 'MySQLdb'"
----------------------------------
pip install PyMySQL
# Agregar en settings.py o __init__.py:
import pymysql
pymysql.install_as_MySQLdb()

ERROR: CORS bloqueado
---------------------
Verificar que CORS_ALLOWED_ORIGINS incluya http://localhost:4000

ERROR: Token JWT expirado
-------------------------
El frontend automáticamente refresca el token. Si persiste,
cerrar sesión y volver a iniciar.

ERROR: Puerto en uso
--------------------
# Windows - encontrar proceso:
netstat -ano | findstr :8000
# Matar proceso:
taskkill /PID <numero> /F

ERROR: Migraciones pendientes
-----------------------------
python manage.py migrate --run-syncdb

================================================================================
                              FIN DE LA DOCUMENTACIÓN
================================================================================
Desarrollado por: Equipo SOS-HABILIDOSO
Contacto: soporte@soshabilidoso.com
================================================================================
