================================================================================
                    GUÍA DE INICIO RÁPIDO - SOS-HABILIDOSO
                    Pasos para iniciar la aplicación correctamente
================================================================================

FECHA: 21 de Noviembre de 2025
VERSIÓN: 1.0

================================================================================
PROBLEMA ACTUAL
================================================================================

Error: "Backend no disponible, usando usuarios de prueba..."
Error: "POST http://127.0.0.1:8000/api/auth/login/ net::ERR_CONNECTION_REFUSED"

CAUSA: El backend (Django) no está corriendo

SOLUCIÓN: Seguir los pasos de esta guía

================================================================================
REQUISITOS PREVIOS
================================================================================

✅ Node.js 16+ instalado
✅ Python 3.8+ instalado
✅ MySQL 8 instalado y corriendo en puerto 3307
✅ Git instalado

VERIFICAR REQUISITOS:
- node --version
- python --version
- mysql --version

================================================================================
PASO 1: VERIFICAR MYSQL
================================================================================

1. Abre MySQL Workbench o línea de comandos
2. Conecta con:
   - Host: 127.0.0.1
   - Puerto: 3307
   - Usuario: root
   - Contraseña: (vacía)

3. Ejecuta este comando para verificar:
   SHOW DATABASES;

4. Si ves "habilidosos_db", la BD existe
5. Si no existe, continuaremos creándola en el Paso 3

================================================================================
PASO 2: INSTALAR DEPENDENCIAS DEL BACKEND
================================================================================

1. Abre terminal/CMD
2. Navega a la carpeta backend:
   cd backend

3. Crea entorno virtual (si no existe):
   - Windows: python -m venv venv
   - Linux/Mac: python3 -m venv venv

4. Activa el entorno virtual:
   - Windows: venv\Scripts\activate.bat
   - Linux/Mac: source venv/bin/activate

5. Instala dependencias:
   pip install -r requirements.txt

6. Espera a que termine (puede tomar 2-5 minutos)

================================================================================
PASO 3: CONFIGURAR BASE DE DATOS
================================================================================

1. Asegúrate de estar en la carpeta backend:
   cd backend

2. Verifica la configuración:
   python verify_setup.py

3. Si todo está bien, salta al Paso 4

4. Si hay problemas, ejecuta:
   python setup_database.py

5. Sigue las instrucciones en pantalla

6. Verifica nuevamente:
   python verify_setup.py

================================================================================
PASO 4: EJECUTAR MIGRACIONES
================================================================================

1. Asegúrate de estar en la carpeta backend:
   cd backend

2. Ejecuta las migraciones:
   python manage.py migrate

3. Deberías ver algo como:
   "Running migrations:
    Applying contenttypes.0001_initial... OK
    Applying auth.0001_initial... OK
    ..."

4. Si ves errores, revisa la sección "Solución de Problemas"

================================================================================
PASO 5: CREAR SUPERUSUARIO (OPCIONAL)
================================================================================

1. Ejecuta:
   python manage.py createsuperuser

2. Ingresa los datos:
   - Username: admin
   - Email: admin@example.com
   - Password: (tu contraseña)

3. Confirma la contraseña

4. Listo! Ahora puedes acceder a /admin

================================================================================
PASO 6: INICIAR EL BACKEND
================================================================================

OPCIÓN A: Iniciar solo el backend

1. Asegúrate de estar en la carpeta backend:
   cd backend

2. Inicia el servidor:
   python manage.py runserver 0.0.0.0:8000

3. Deberías ver:
   "Starting development server at http://127.0.0.1:8000/"

4. Deja esta terminal abierta

OPCIÓN B: Iniciar backend y frontend juntos

1. Abre una terminal en la raíz del proyecto
2. Ejecuta:
   npm run dev:both-win    (Windows)
   npm run dev:both        (Linux/Mac)

3. Verás dos servidores iniciando

================================================================================
PASO 7: INICIAR EL FRONTEND
================================================================================

1. Abre una NUEVA terminal (no cierres la del backend)

2. Navega a la raíz del proyecto:
   cd ..

3. Instala dependencias (si no las has instalado):
   npm install

4. Inicia el frontend:
   npm run dev

5. Deberías ver:
   "ready - started server on 0.0.0.0:4000"

6. Deja esta terminal abierta

================================================================================
PASO 8: ACCEDER A LA APLICACIÓN
================================================================================

1. Abre tu navegador

2. Ve a: http://localhost:4000

3. Deberías ver la página de login

4. Haz clic en "¿No tienes cuenta? Regístrate"

5. Completa el formulario de registro

6. ¡Listo! Ya estás dentro

================================================================================
VERIFICACIÓN RÁPIDA
================================================================================

BACKEND CORRIENDO:
- Abre: http://localhost:8000/api/
- Deberías ver una página JSON

FRONTEND CORRIENDO:
- Abre: http://localhost:4000
- Deberías ver la página de login

BASE DE DATOS CONECTADA:
- Intenta registrarte
- Si funciona, la BD está conectada

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: "Connection refused" en puerto 8000
SOLUCIÓN:
- Verifica que el backend esté corriendo
- Verifica que no haya otro proceso en puerto 8000
- Intenta: netstat -ano | findstr :8000 (Windows)
- Mata el proceso: taskkill /PID <PID> /F

PROBLEMA: "Connection refused" en puerto 3307
SOLUCIÓN:
- Verifica que MySQL esté corriendo
- Verifica el puerto (podría ser 3306 en lugar de 3307)
- Reinicia MySQL

PROBLEMA: "Base de datos no existe"
SOLUCIÓN:
- Ejecuta: python setup_database.py
- Sigue las instrucciones

PROBLEMA: "Tabla no existe"
SOLUCIÓN:
- Ejecuta: python manage.py migrate
- Si falla, ejecuta: python manage.py makemigrations

PROBLEMA: "ModuleNotFoundError"
SOLUCIÓN:
- Verifica que el entorno virtual esté activado
- Instala dependencias: pip install -r requirements.txt

PROBLEMA: "Port already in use"
SOLUCIÓN:
- Cambia el puerto: python manage.py runserver 0.0.0.0:8001
- O mata el proceso que usa el puerto

PROBLEMA: "No module named 'django'"
SOLUCIÓN:
- Activa el entorno virtual
- Instala Django: pip install django

================================================================================
COMANDOS ÚTILES
================================================================================

VERIFICAR CONFIGURACIÓN:
python verify_setup.py

CONFIGURAR BASE DE DATOS:
python setup_database.py

EJECUTAR MIGRACIONES:
python manage.py migrate

CREAR SUPERUSUARIO:
python manage.py createsuperuser

INICIAR BACKEND:
python manage.py runserver 0.0.0.0:8000

INICIAR FRONTEND:
npm run dev

INICIAR AMBOS:
npm run dev:both-win (Windows)
npm run dev:both (Linux/Mac)

LIMPIAR BASE DE DATOS (CUIDADO!):
python manage.py flush

CREAR MIGRACIONES:
python manage.py makemigrations

================================================================================
CHECKLIST DE INICIO
================================================================================

Antes de iniciar, verifica:

[ ] MySQL está corriendo en puerto 3307
[ ] Entorno virtual de Python está activado
[ ] Dependencias de Python están instaladas (pip install -r requirements.txt)
[ ] Dependencias de Node están instaladas (npm install)
[ ] Base de datos 'habilidosos_db' existe
[ ] Migraciones se ejecutaron correctamente
[ ] Backend inicia sin errores
[ ] Frontend inicia sin errores
[ ] Puedes acceder a http://localhost:4000
[ ] Puedes registrarte sin errores
[ ] Puedes iniciar sesión sin errores

================================================================================
ESTRUCTURA DE TERMINALES RECOMENDADA
================================================================================

TERMINAL 1 (Backend):
cd backend
python manage.py runserver 0.0.0.0:8000

TERMINAL 2 (Frontend):
npm run dev

TERMINAL 3 (Opcional - para comandos):
cd backend
(para ejecutar comandos de Django)

================================================================================
ACCESO A SERVICIOS
================================================================================

FRONTEND:
- URL: http://localhost:4000
- Página de login

BACKEND API:
- URL: http://localhost:8000/api/
- Documentación de API

ADMIN DJANGO:
- URL: http://localhost:8000/admin/
- Usuario: admin
- Contraseña: (la que creaste)

MYSQL:
- Host: 127.0.0.1
- Puerto: 3307
- Usuario: root
- Contraseña: (vacía)

================================================================================
PRÓXIMOS PASOS
================================================================================

1. ✅ Iniciar la aplicación (esta guía)
2. 📖 Leer MANUAL_USO_APLICACION.txt
3. 🔧 Leer DOCUMENTACION_APLICACION.txt
4. 🚀 Comenzar a desarrollar

================================================================================
CONTACTO Y SOPORTE
================================================================================

Si tienes problemas:

1. Revisa la sección "Solución de Problemas"
2. Verifica los logs en la terminal
3. Ejecuta: python verify_setup.py
4. Revisa DOCUMENTACION_APLICACION.txt (Sección 10)

================================================================================
                              FIN DE GUÍA
================================================================================

Última actualización: 21 de Noviembre de 2025
Versión: 1.0

¡Esperamos que la aplicación funcione correctamente!

================================================================================
